<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/2do parcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/2do parcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/Asp.jpg</url>
                <filesize>746516</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/Comunicaciones.jpg</url>
                <filesize>761937</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/Estructura.jpg</url>
                <filesize>988703</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/FundamentosRedes.jpg</url>
                <filesize>870280</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/JAVA.jpg</url>
                <filesize>928776</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/Mantenimiento.jpg</url>
                <filesize>909573</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/ProgenJava.jpg</url>
                <filesize>879341</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/RedesComputadoras.jpg</url>
                <filesize>867844</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/SistemasOp.jpg</url>
                <filesize>710244</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/SQL.jpg</url>
                <filesize>815997</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do parcial/aplicaciones/app3/imagenes/VisualC.jpg</url>
                <filesize>757655</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
